<html>
     <head>
     <title>file</title>
     </head>
     <style>
         textarea { font-size: 18px; }
		 body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
  padding: 1cm;
}
textarea {
     width: 100%;
	 height: 100%;
     -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
     box-sizing: border-box;         /* Opera/IE 8+ */
}
page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;  
}
page[size="A3"] {
  width: 29.7cm;
  height: 42cm;
}
page[size="A3"][layout="landscape"] {
  width: 42cm;
  height: 29.7cm;  
}
page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
}
page[size="A5"][layout="landscape"] {
  width: 21cm;
  height: 14.8cm;  
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}
     </style>
     <script 
     src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">
     </script>
     <body id="target">
	  <input type="button" onclick="printTextArea()" value="Print"/>
     <button  id="cmd">save as PDF</button>
	 <select><option value="trace">Trace</option></select>
	 <input type="number" value="12"/>
	 <page size="A4">     <textarea id="content" rows="4" cols="70"></textarea>
</page>
<!--<page size="A4"></page>
<page size="A4" layout="landscape"></page>
<page size="A5"></page>
<page size="A5" layout="landscape"></page>
<page size="A3"></page>
<page size="A3" layout="landscape"></page>-->


     <div>
     </div>
     <div id="editor"></div>

       </body>
      <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js">
      </script>
      <script>
      var doc= new jsPDF();
        $('#cmd').click(function () {
          doc.text($('#content').val(), 10, 10);
          doc.save('Reason.pdf'); 
        });

  function printTextArea() {
        childWindow = window.open('','childWindow','location=yes, menubar=yes, toolbar=yes');
        childWindow.document.open();
        childWindow.document.write('<html><head></head><body>');
        childWindow.document.write(document.getElementById('content').value.replace(/\n/gi,'<br>'));
        childWindow.document.write('</body></html>');
        childWindow.print();
        childWindow.document.close();
        childWindow.close();
      }
       </script>

       </html>

